:root {
  --orange: #f17949;
  --yellow: #fab131;
  --light-blue: ##c7ddea;
  --gray: #a9a19e;
  --body: #ebebeb;

  --paragraph: "Fira Sans", sans-serif;
  --heading: "Frank Ruhl Libre", serif;
}

body {
  margin: 0;
  background-color: var(--yellow)
}

.wrapper {
  display: grid;
}

.header {
  display: grid;
  grid-template-areas:
    "header-left header-right-top  "
    "header-left header-right-bottom"
    "nav nav";
  grid-template-columns: 1fr 1fr;
}
h1,
h2,
h3 {
  font-family: var(--heading);
}
p {
  font-family: var(--paragraph);
}
.header-left {
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-area: header-left;
  background-color: #c7ddea;
  display: grid;
  justify-items: center;
  /*  Nested text-wrapper */
  grid-template-areas:
    "header-text-wrapper "
    "header-image-container ";
}

.header-left span {
  color: #fff;
}

.header-left h1 {
  font-weight: 1000;
  font-size: 300%;
  line-height: 1;
  margin-bottom: 0;
}

.header-left button {
  box-shadow: 10px;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  border: 0;
  font-family: var(--paragraph);
  font-weight: 1000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.header-left img {
  width: 50%;
  height: auto;
  object-fit: cover;
}

.header-text-wrapper {
  grid-area: header-text-wrapper;
  display: grid;
  max-width: 60%;
  padding: 20px;
}
.header-image-container {
  grid-area: header-image-container;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.header-right-top {
  grid-area: header-right-top;
  display: grid;
  background-color: var(--orange);
  align-items: end;
  justify-items: center;
  line-height: 0;
}
.header-right-top h2 {
  align-self: self-start;
  color: #fff;
}
.header-right-bottom h2 {
  color: #fff;
}

.header-right-bottom {
  grid-area: header-right-bottom;
  display: grid;
  background-color: var(--yellow);
  align-items: end;
  justify-items: center;
  line-height: 0;
}
.header-right-bottom h2 {
  align-self: self-start;
}

.header-bottom {
  grid-area: nav;
  background-color: var(--body);
  color: black;
  font-family: var(--paragraph);
  color: var(--gray);
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
}
ul li:first-child {
  color: black;
}

li {
  display: inline-block;
}

.main-section-wrapper {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: var(--gray);
  width: 100%;
}

.main-section-top-left {
  display: grid;
  justify-items: flex-end;
  grid-column: 1 / 3;
  grid-row: 1/ 3;
  background-color: var(--gray);
  align-items: center;
  padding: 20px;
}
.main-section-top-left button {
  box-shadow: 10px;
  width: 120px;
  height: 40px;
  border-radius: 20px;
  border: 0;
  font-family: var(--paragraph);
  font-weight: 1000;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.main-section-top-left-container {
  width: 50%;
}
.main-section-top-left h1 {
  font-family: var(--heading);
  color: #fff;
  font-weight: 1000;
  
}
.main-section-top-right {
  display: grid;
  align-items: center;
  justify-items: start;
  grid-column: 3/ 5;
  grid-row: 3/ 1;
  background-color: var(--gray);
  padding: 20px;
}
.main-section-top-right p {
  font-family: var(--paragraph);
  font-weight: 500;
}
.main-section-top-right-container {
  width: 50%;
}
.main-section-bottom-container {
  display: grid;
  /* Grid-template shorthand grid-template (rows left and cols to the right */
  grid-template: 1fr / repeat(3, 1fr);
  background-image: linear-gradient(to bottom, #a9a19e 50%, #fab131 50%);
  justify-items: center;
  margin-top: 50px;
  grid-column: 1/ 5;
  grid-row: 3/ 5;
}
.card-stack {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 1frx repeat(2, 1fr);
  grid-row: 1 /4;
  grid-column: 1 /4;
  gap: 20px;
}
.card1 {
  display: grid;
  justify-content: center;
  justify-items: center;
  border-radius: 10px;
  background-color: #fff;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}
.card1 p,
.card2 p,
.card3 p {
  margin-top: 0;
  text-align: center;
  font-size: smaller;
  padding: 30px;
}
.card1 h3,
.card2 h3,
.card3 h3 {
  font-family: var(--heading);
  margin-bottom: 0;
  text-align: center;
}
.container-card1 {
  width: 250px;
  height: 150px;
  transform: translateY(-10%);
  background-color: #c7ddea;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.container-card1 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
}
.container-card2 {
  width: 250px;
  height: 150px;
  transform: translateY(-10%);
  background-color: var(--yellow);
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.container-card2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.container-card3 {
  width: 250px;
  height: 150px;
  transform: translateY(-10%);
  background-color: var(--orange);
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.container-card3 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card2 {
  display: grid;
  justify-content: center;
  justify-items: center;
  border-radius: 10px;
  background-color: #fff;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.card3 {
  display: grid;
  justify-content: center;
  justify-items: center;
  border-radius: 10px;
  background-color: #fff;
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.main-about-container {
  display: grid;
  grid-template-areas:
    "title title title"
    "text text text";
    margin-top: 50px;
  background-color: var(--yellow);
  place-items: center;
}

.title {
  grid-area: title;
  display: grid;
  place-items: center;
  color: #fff;
  font-family: var(--heading);
  font-size: larger;
}
.text {
  grid-area: text;
  display: grid;
 text-align: center;
  width: 50%;
  font-size: smaller;
  
}
